DB_PASS="KlizsFtLoahmoBmX"
DB_USER="PetRescue"
DB_HOST="PetRescue.ybiofvw.mongodb.net/DBPetRescue"
# DB_CLUSTER="CollPetRescue"
# DB_NAME="DBPetRescue"
# mongodb+srv://PetRescue:<password>@petrescue.ybiofvw.mongodb.net/